<!DOCTYPE html>
<html lang="en">

<link href="recipes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>

<body>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
    <header>
        <h1>Lets Eat!</h1>
    </header>
    <h3>All the food that's guaranteed to be delicious!</h3>
    <div class="recipes">
        <div class="rec-card">
            <a class="recipe-link" href="./details/detail.html">Vegetarian Tacos</a>
                <figure class="taco-img">
                    <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"><img>
                    <figcaption>4.3 stars</figcaption>
                </figure>
        </div>
        <div class="rec-card">
            <a class="recipe-link" href="./details/detail_two.html">Vegetarian Tacos</a>
                <figure class="taco-img">
                    <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"><img>
                    <figcaption>4.3 stars</figcaption>
                </figure>
        </div>
        <div class="rec-card">
            <a class="recipe-link" href="./details/detail_three.html">Vegetarian Tacos</a>
                <figure class="taco-img">
                    <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"><img>
                    <figcaption>4.3 stars</figcaption>
                </figure>
        </div>
        <div class="rec-card">
            <a class="recipe-link" href="./details/detail_four.html">Vegetarian Tacos</a>
                <figure class="taco-img">
                    <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"><img>
                    <figcaption>4.3 stars</figcaption>
                </figure>
        </div>
        <div class="rec-card">
            <a class="recipe-link" href="./details/detail_five.html">Vegetarian Tacos</a>
                <figure class="taco-img">
                    <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"><img>
                    <figcaption>4.3 stars</figcaption>
                </figure>
        </div>
    </div>
    <footer>
        <p>Made with love by HTML</p>
    </footer>
</body>
</html>