<!DOCTYPE html>
<html lang="en">

<link href="../recipes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Recipe</title>
</head>

<body>
    <nav>
        <a class="nav-links" href="../../list.html">Main Page</a>
    </nav>
    <header>
        <h1>Vegetarian Tacos</h1>
    </header>
    <figure class="taco-img">
        <img src="https://alexandracooks.com/wp-content/uploads/2021/08/tacosoverhead_alexandraskitchen.jpg" alt="tacos on a plate" height="250" width="175"></img>
        <figcaption>4.3 stars</figcaption>
    </figure>
    <div class="ing-card">
        <h2>Ingredients</h3>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cojita Cheese</td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div class="step-card">
        <h2>Steps</h2>
        <ol>1. Blanch the green beans.</ol>
        <ol>2. Grill the green beans and the ears of corn.</ol>
        <ol>3. Chop the green beans.</ol>
        <ol>4. Slice the corn off the cob.</ol>
        <ol>5. Grill the tortillas.</ol>
        <ol>6. Assemble the tacos with veggies, salsa, and cheese</ol>
    </div>
    <footer>
        <p>Made with love by HTML</p>
    </footer>
</body>

</html>